# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
STORAGE_POSTGRES_URL="postgres://postgres.gdzfqitkaxdufwftslvi:WDy8mVLpVcjke0lY@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STORAGE_POSTGRES_USER="postgres"
STORAGE_POSTGRES_HOST="db.gdzfqitkaxdufwftslvi.supabase.co"
STORAGE_SUPABASE_JWT_SECRET="zqb31HI1FTpnnfMsTi/2Fwv3t6bz5JB1ZIPUQ+05RXPPpT77FHhmJoRfarSBvS89upKHkpBLyuK3mdd/gDJdgg=="
STORAGE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkemZxaXRrYXhkdWZ3ZnRzbHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDIxMDIsImV4cCI6MjA3NTM3ODEwMn0.aT3MQRSYg2Bqqb8a2La1O54HwMxiNz1rzgndkcTd-zQ"
STORAGE_POSTGRES_PRISMA_URL="postgres://postgres.gdzfqitkaxdufwftslvi:WDy8mVLpVcjke0lY@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
STORAGE_POSTGRES_PASSWORD="WDy8mVLpVcjke0lY"
STORAGE_POSTGRES_DATABASE="postgres"
STORAGE_SUPABASE_URL="https://gdzfqitkaxdufwftslvi.supabase.co"
STORAGE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkemZxaXRrYXhkdWZ3ZnRzbHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDIxMDIsImV4cCI6MjA3NTM3ODEwMn0.aT3MQRSYg2Bqqb8a2La1O54HwMxiNz1rzgndkcTd-zQ"
STORAGE_NEXT_PUBLIC_SUPABASE_URL="https://gdzfqitkaxdufwftslvi.supabase.co"
STORAGE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkemZxaXRrYXhkdWZ3ZnRzbHZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgwMjEwMiwiZXhwIjoyMDc1Mzc4MTAyfQ.043foFB6uM53CDe8YY2LoBNIfRTr8EcS5HXD7pcLooE"
STORAGE_POSTGRES_URL_NON_POOLING="postgres://postgres.gdzfqitkaxdufwftslvi:WDy8mVLpVcjke0lY@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
